.content {
    flex-direction: column;
}

.content .items-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.content .items-container .items {
    margin-top: 3vh;
    margin-bottom: 2vh;
}

.content .items-container .items .item {
    margin-bottom: 3vh;
}

.content .items-container .items .item form {
    width: 100%;
    margin: 3vh 0 2vh 0;
}

.content .items-container .items .item form .actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .items-container .items .item form .actions button {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
}

.content .dashboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3vh;
    border-top: 1px solid rgb(200, 200, 200);
    border-radius: 30px 30px 0 0;
}

.content .dashboard #title {
    margin: 3vh 0 1.5vh 0;
    font-size: 25px;
    font-weight: normal;
}

.content .dashboard hr {
    width: 50px;
    margin: 0;
}

@media only screen and (min-width: 1200px) {
    .content {
        flex-direction: row;
        justify-content: center;
    }

    .content .items-container {
        height: 100%;
    }

    .content .items-container .items {
        width: 92%;
        margin-top: 10vh;
    }

    .content .items-container .items .item form .actions {
        flex-direction: row;
    }

    .content .dashboard {
        max-width: 600px;
        min-width: 500px;
        height: 100%;
        margin: 0;
        border-top: none;
        border-left: 1px solid rgb(200, 200, 200);
        border-radius: 30px 0 0 30px;
    }
}
